.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f8f8;
}

.search-input {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 600px;
    height: 40px;
}

.search-input::placeholder {
    color: #aaa; /* Placeholder color */
}


.card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-text {
    color: #333;
}

@media (max-width: 768px) {
    .card img {
        height: 150px;
    }
}
