.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f8f8;

}

.search-input {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    height: 40px;
}

.search-input::placeholder {
    color: #aaa;
    /* Placeholder color */
}


.card img {
    width: 200px;
    height: 230px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-title:hover {
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.card-text {
    color: #333;
}

@media (max-width: 768px) {
    .card img {
        height: 150px;
    }
}


.loader_modal .modal-content {
    border: none !important;
    background-color: transparent !important;
    align-items: center;
}

.viewProductContainer {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.viewproductCls img {
    max-width: 100%;
    border-radius: 10px;
    height: 400px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.product-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.color-selector {
    display: flex;
    align-items: center;
}

.color-box {
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-left: 10px;
}

.quantity-selector {
    width: 150px;
}

.quantity-input {
    width: 60px;
}

.button-group button {
    width: 150px;
}

@media (max-width: 768px) {
    .product-details {
        text-align: center;
    }

    .button-group {
        display: flex;
        justify-content: center;
    }

    .product-price {
        text-align: center;
    }
}
.card-img-top {
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
}
.search-container {
    position: relative;
    display: inline-block; /* Makes the container fit the input width */
}
.search-input {
    padding-right: 10px; /* Optional: Add some padding to the right */
}

.search-icon {
    position: absolute;
    right: 15px; 
    top: 55%;
    transform: translateY(-50%); /* Adjust for vertical centering */
    pointer-events: none; /* Prevent clicks on the icon */
    color: gray; /* Change the icon color as needed */
}

.searchdropdown{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;  /* Adjust the gap between items */
    margin-top: 20px; /* Margin at the top */
}
@media (max-width: 800px) {
    .header-container {
        flex-direction: column; /* Change to column layout */
        align-items: center; /* Center items in column layout */
        gap: 10px; /* Optional: Adjust the gap for smaller screens */
        padding: 10px;
    }
}