.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f8f8;
}

.search-input {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 600px;
    height: 40px;
}

.search-input::placeholder {
    color: #aaa;
    /* Placeholder color */
}


.card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-title:hover {
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.card-text {
    color: #333;
}

@media (max-width: 768px) {
    .card img {
        height: 150px;
    }
}


.loader_modal .modal-content {
    border: none !important;
    background-color: transparent !important;
    align-items: center;
}

.viewProductContainer {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.viewproductCls img {
    max-width: 100%;
    border-radius: 10px;
    height: 400px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.product-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.color-selector {
    display: flex;
    align-items: center;
}

.color-box {
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-left: 10px;
}

.quantity-selector {
    width: 150px;
}

.quantity-input {
    width: 60px;
}

.button-group button {
    width: 150px;
}

@media (max-width: 768px) {
    .product-details {
        text-align: center;
    }

    .button-group {
        display: flex;
        justify-content: center;
    }

    .product-price {
        text-align: center;
    }
}
